<!-- Chi Zhang 10/13/2021-->
<!doctype html> <html>
<head>
    <title> TravelGuide </title>
        <link rel=stylesheet href="style.css">
        </head>
        <body>
        <div class="Banner">
           <p>Guidance for any people who love travelling!</p>
           <p>The journey of a thousand miles begins with a single step.</p>
          <div class="links">
              <ul>
                  <li> <a href='#'>Flights</a></li>
                  <li> <a href='#'>Food and drink</a></li>
                  <li> <a href='#'>Country guides</a></li>
                  <li> <a href='#'>City guides</a></li>
                  <li> <a href='#'>About us</a></li>
              </ul>
          </div>
        </div>
    </body>
</html>

   